version: 2
jobs:
  coding_standards_and_tests:
    docker:
      - image: circleci/php:7.2-apache-node-browsers
        environment:
          MYSQL_HOST=127.0.0.1
          MYSQL_PORT=3306
          MYSQL_USER=root
          MYSQL_PASSWORD=
          MYSQL_ALLOW_EMPTY_PASSWORD=true
      - image: circleci/mysql:5.6
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: MySQL Database
          command: |
            sudo apt-get update
            sudo apt-get install -y default-mysql-client
            sudo -E docker-php-ext-install mysqli
            mysql -u root -h 127.0.0.1 -e "CREATE DATABASE wp_tests"
      - run:
          name: Install Packages
          command: sudo apt-get install -y libpng-dev
      - run:
          name: Install PHP Extensions
          command: sudo -E docker-php-ext-install gd
      - restore_cache:
          keys:
            - cache-{{ checksum ".circleci/config.yml" }}
      - run:
          name: Install Testing Suite
          command: |
            composer global require "phpunit/phpunit=6.1.0"
            composer global require wp-coding-standards/wpcs
            phpcs --config-set installed_paths $HOME/.composer/vendor/wp-coding-standards/wpcs
      - save_cache:
          key: cache-{{ checksum ".circleci/config.yml" }}
          paths:
            - vendor
      - run:
          name: PHPCS
          command: $HOME/.composer/vendor/bin/phpcs
      - run:
          name: Unit Tests
          command: $HOME/.composer/vendor/bin/phpunit
workflows:
  version: 2
  test_everything:
    jobs:
      - coding_standards_and_tests
